# architecture1

./: pom.xml
architecture1web/: pom.xml
architecture1web/src/main/resources/: ehcache.xml
architecture1web/src/main/webapp/: index.jsp
architecture1web/src/main/webapp/WEB-INF/: web.xml
cartmgr/: pom.xml
cartmgr/src/main/java/com/xxw/architecture1/cartmgr/dao/: CartDAO.java  CartMapper.xml
cartmgr/src/main/java/com/xxw/architecture1/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/com/xxw/architecture1/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/xxw/architecture1/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/: applicationContext.xml  myBatisConf.xml
common/: pom.xml
common/src/main/java/com/xxw/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/xxw/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/xxw/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/xxw/architecture1/common/web/: BaseWebModel.java
common/src/main/java/com/xxw/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/xxw/util/format/: DateFormatHelper.java
common/src/main/java/com/xxw/util/json/: JsonHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com/xxw/architecture1/customer/: Client.java
customermgr/src/main/java/com/xxw/architecture1/customer/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/xxw/architecture1/customer/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/xxw/architecture1/customer/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/xxw/architecture1/customer/web/: CustomerController.java  CustomerWebModel.java
front/: pom.xml
front/src/main/java/com/xxw/architecture1/front/web/: IndexController.java  LoginController.java
front/src/main/resources/: applicationContext.xml  myBatisConf.xml  spring-mvc.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
goodsmgr/: pom.xml
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/com/xxw/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapper.xml
goodsmgrweb/src/main/java/com/xxw/architecture1/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsmgrweb/src/main/java/com/xxw/architecture1/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgrweb/src/main/java/com/xxw/architecture1/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
goodsmgrweb/src/main/resources/: applicationContext.xml
ordermgr/: pom.xml
ordermgr/src/main/java/com/xxw/architecture1/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java  OrderDetailMapper.xml  OrderMapper.xml
ordermgr/src/main/java/com/xxw/architecture1/ordermgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
ordermgr/src/main/java/com/xxw/architecture1/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/com/xxw/architecture1/ordermgr/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
ordermgr/src/main/resources/: myBatisConf.xml
ordermgr/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/xxw/: App.java
src/test/java/com/xxw/: AppTest.java
storemgr/: pom.xml
storemgr/src/main/java/com/xxw/architecture1/storemgr/dao/: StoreDAO.java  StoreMapper.xml
storemgr/src/main/java/com/xxw/architecture1/storemgr/service/: IStoreService.java  StoreService.java
storemgr/src/main/java/com/xxw/architecture1/storemgr/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/com/xxw/architecture1/storemgr/web/: StoreController.java  StoreWebModel.java
storemgr/src/main/resources/: myBatisConf.xml
